{
    "folders": [
    	{
        	"path": ".",
	        "file_exclude_patterns":[
	        	//Latex
	        	"*.aux",
	        	"*.fls",
	        	"*.bbl",
	        	"*.blg",
	        	"*.log",
	        	"*.lof",
	        	"*.lot",
	        	"*.synctex.gz",
	        	"*.toc",
	        	// "*.pdf",
	        	"*.fdb_latexmk",
	        ],
	    }
    ],

    "settings" : {
        "TEXroot": "doc/main.tex",
        "tex_file_exts": [".tex", ".tikz", ".bib"],
        "builder_settings": {
        }
    }
}